{
  "name": "buyer-media-diet",
  "version": "0.1.0",
  "description": "Competitive ad intelligence CLI — pulls competitor ads from LinkedIn Ad Library and Google Ads Transparency, then maps positioning whitespace.",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "intel": "node index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.34.0",
    "dotenv": "^16.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
